## Link: https://supabase.com/dashboard/project/ykqkjemeqvpwwqpezxgc/settings/api

VITE_SUPABASE_URL=https://ykqkjemeqvpwwqpezxgc.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcWtqZW1lcXZwd3dxcGV6eGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NjQ3OTIsImV4cCI6MjAxOTM0MDc5Mn0.LTS9ct4xR7pgGV1MTfZrfQKpKjywn6WscXAQjMKphnU